<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Introducing the official Flux CD agent skills, a set of reusable AI skills for generating Kubernetes manifests, auditing GitOps repositories, and debugging live clusters.
">
      
      
        <meta name="author" content="Stefan Prodan">
      
      
        <link rel="canonical" href="https://stefanprodan.com/blog/2026/fluxcd-agent-skills/">
      
      
        <link rel="prev" href="../locking-github-pats-behind-touch-id-with-1password/">
      
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Introducing the Flux CD Agent Skills - Stefan Prodan's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="og:url" content="https://stefanprodan.com/blog/2026/fluxcd-agent-skills/">
<meta property="og:image" content="https://stefanprodan.com/images/favicon.png">
<meta property="og:image:alt" content="stefanprodan.com">
<meta property="og:image:type" content="image/png">

<meta property="og:title" content="Introducing the Flux CD Agent Skills">
<meta property="og:description" content="Stefan Prodan's Blog">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">
<meta name="twitter:image" content="https://stefanprodan.com/images/favicon.png">
<meta name="twitter:image:alt" content="stefanprodan.com">

<meta property="twitter:title" content="Introducing the Flux CD Agent Skills">
<meta property="twitter:description" content="Stefan Prodan's Blog">



  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducing-the-flux-cd-agent-skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-header__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stefan Prodan's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducing the Flux CD Agent Skills
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portfolio/open-source/" class="md-tabs__link">
          
  
    
  
  Portfolio

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-nav__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    Stefan Prodan's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Past Contributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            About me
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/biography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biography
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flagger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flagger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/timoni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timoni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#why-agent-skills-for-gitops" class="md-nav__link">
    <span class="md-ellipsis">
      Why Agent Skills for GitOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitops-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      gitops-knowledge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitops-repo-audit" class="md-nav__link">
    <span class="md-ellipsis">
      gitops-repo-audit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitops-cluster-debug" class="md-nav__link">
    <span class="md-ellipsis">
      gitops-cluster-debug
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-the-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring the Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-welcome" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback Welcome
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/3797675" alt="Stefan Prodan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Stefan Prodan
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
                        <time datetime="2026-07-02 00:00:00" class="md-ellipsis">July 2, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/flux/">Flux</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="introducing-the-flux-cd-agent-skills">Introducing the Flux CD Agent Skills</h1>
<p>The Flux project maintainers have released the official
<a href="https://github.com/fluxcd/agent-skills">GitOps Agent Skills</a> for Flux CD,
and this post walks through what they do and how to use them. The skills give AI agents
expertise in Flux, Kubernetes, and GitOps best practices:
answering questions with up-to-date knowledge, generating schema-validated
manifests, auditing repository structure and security, and troubleshooting live clusters.</p>
<!-- more -->

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../assets/flux-agent-skills-banner.png" data-desc-position="bottom"><img alt="Flux CD GitOps Agent Skills" src="../../assets/flux-agent-skills-banner.png"></a></p>
<h2 id="why-agent-skills-for-gitops">Why Agent Skills for GitOps</h2>
<p>Ask a general-purpose AI assistant to write Flux manifests and the
weaknesses show quickly. It confidently emits deprecated API versions, invents spec field,
or reaches for <code>flux bootstrap</code> when your platform standardized on the Flux Operator.
The model's knowledge of the Flux APIs is whatever happened to be current when it was trained,
and it has no way to tell a remembered field from an invented one.</p>
<p>Agent skills solve this by packaging expert knowledge that the agent loads
on demand. A skill is a set of markdown instructions, reference documents,
schemas, and scripts that steer the agent through a task using current,
authoritative information instead of frozen training data. The Flux skills
bundle curated reference docs written by the maintainers, OpenAPI schemas
and executable scripts that ground the agent's claims in deterministic tool output.</p>
<p>The three skills are designed to work together, and the agent picks the
right one based on context: <code>gitops-knowledge</code> for questions and manifest
generation, <code>gitops-repo-audit</code> for validating and auditing repository
contents, and <code>gitops-cluster-debug</code> for troubleshooting live clusters.</p>
<h2 id="gitops-knowledge">gitops-knowledge</h2>
<p>This skill turns the agent into a Flux CD and Flux Operator expert. It
answers questions about GitOps concepts and generates YAML for all Flux
custom resources, from HelmRelease and Kustomization to ResourceSets,
image automation, and notifications.</p>
<p>The skill encodes the decision trees a Flux maintainer would walk through:
which source type fits which delivery model, when to use a ResourceSet
instead of a Kustomization, how to choose between Git-based and Gitless
image automation. It also carries the canonical YAML patterns and a list
of the mistakes agents make most often, like using Go template delimiters
in ResourceSets or setting mutually exclusive HelmRelease fields.</p>
<p>Before generating YAML for any custom resource, the agent reads the
bundled OpenAPI schema to verify exact field names, types, and enum
values. After writing manifests, it validates them with
<a href="https://github.com/fluxcd/flux-schema">Flux Schema</a> and fixes any
violations before showing you the result. The generate-validate-fix loop
means the YAML you get has already passed the same checks the Kubernetes
API server would apply.</p>
<p>Example prompts:</p>
<div class="highlight"><pre><span></span><code>What's the recommended GitOps structure for a multi-cluster fleet?
</code></pre></div>
<div class="highlight"><pre><span></span><code>Generate a HelmRelease for oci://ghcr.io/my-org/frontend,
and a Kustomization to deploy it in the staging cluster.
</code></pre></div>
<div class="highlight"><pre><span></span><code>How do I set up preview environments for pull requests with Flux Operator?
</code></pre></div>
<p>The skill works best inside a GitOps repository that contains an
<code>AGENTS.md</code> describing your organization's structure,
cluster topology, and secret management approach. The agent combines the
skill's reference files with the repository context to generate manifests
tailored to your setup.</p>
<h2 id="gitops-repo-audit">gitops-repo-audit</h2>
<p>This skill turns the agent into a GitOps repository auditor. It works
entirely on local files (no cluster access needed) and walks through six
phases: discovery, manifest validation, API compliance, best practices
assessment, security review, and a final report with recommendations
prioritized by severity.</p>
<p>Each phase is grounded in deterministic tooling rather than the agent's
own reading of the files. Discovery runs <code>flux schema discover</code> to build a
structured inventory of directories, resources, and Flux objects.
Validation runs <code>flux schema validate</code> on both raw manifests and rendered
overlays. API compliance runs <code>flux migrate --dry-run</code> to pinpoint
deprecated API versions with exact file paths and line numbers. The best
practices and security phases then work from maintainer-written checklists
covering RBAC, multi-tenancy, secrets management, source authentication,
and supply chain security.</p>
<p>To run a full audit, ask:</p>
<div class="highlight"><pre><span></span><code>Audit the current repo and provide a GitOps report.
</code></pre></div>
<p>In Claude Code, you can also invoke the skill directly with
<code>/gitops-repo-audit</code>. Targeted prompts work too: you can validate the repo
without a full audit, or audit only the files with changes, which makes
the skill useful as a pre-push check during day-to-day work.</p>
<p>For larger setups, the repository includes a
<a href="https://github.com/fluxcd/agent-skills/blob/main/docs/claude-agent-setup.md">Claude Code guide</a>
for orchestrating Flux sub-agents that audit multiple repositories
(fleet, infra, and apps repos) and aggregate the results into an
HTML report.</p>
<h2 id="gitops-cluster-debug">gitops-cluster-debug</h2>
<p>This skill turns the agent into a Flux troubleshooter for live Kubernetes
clusters. It connects through the
<a href="https://fluxoperator.dev/mcp-server/">Flux MCP server</a> and follows the
same debugging playbooks the maintainers use: check the Flux installation
health, trace a failing HelmRelease or Kustomization from its source
through to the managed workloads, analyze controller and pod logs, and
walk dependency chains to find the actual root cause instead of the
symptom.</p>
<p>The skill ships dedicated workflows for the failures users hit most:
sources stuck on fetch failed, image automation not committing tag
updates, alerts not being delivered, and ResourceSets with failing input
providers. The result is a root cause analysis report with the dependency
chain, the evidence from status conditions and logs, and prioritized
remediation steps.</p>
<p>Example prompts:</p>
<div class="highlight"><pre><span></span><code>Check the Flux installation on my current cluster.
</code></pre></div>
<div class="highlight"><pre><span></span><code>Debug the failing HelmRelease podinfo in the apps namespace.
</code></pre></div>
<div class="highlight"><pre><span></span><code>Troubleshoot the Kustomization flux-system/infra-controllers in the staging cluster.
</code></pre></div>
<p>The MCP server can be configured in Claude Code with:</p>
<div class="highlight"><pre><span></span><code>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>--scope<span class="w"> </span>user<span class="w"> </span>--transport<span class="w"> </span>stdio<span class="w"> </span>flux-operator-mcp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--env<span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span><span class="nv">$HOME</span>/.kube/config<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--<span class="w"> </span>flux-operator-mcp<span class="w"> </span>serve<span class="w"> </span>--read-only
</code></pre></div>
<p>With the <code>--read-only</code> flag, the agent can inspect but not mutate the
cluster. The MCP server also masks Kubernetes Secrets, so the agent sees
only the data key names, never the values.</p>
<h2 id="measuring-the-impact">Measuring the Impact</h2>
<p>The skills are developed with an eval harness that runs each scenario with
and without the skill, asserting on the correctness of the generated
manifests and audit findings. The
<a href="https://github.com/fluxcd/agent-skills/tree/main/benchmarks">benchmarks</a>
are published in the repository alongside the skill releases.</p>
<p>For the latest release (v0.1.0), the overall results:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Model</th>
<th>With Skill</th>
<th>Baseline</th>
</tr>
</thead>
<tbody>
<tr>
<td>gitops-knowledge</td>
<td>Claude Opus 4.8</td>
<td>121/121 (100%)</td>
<td>87/121 (72%)</td>
</tr>
<tr>
<td>gitops-knowledge</td>
<td>Claude Sonnet 5</td>
<td>119/121 (98%)</td>
<td>84/121 (69%)</td>
</tr>
<tr>
<td>gitops-repo-audit</td>
<td>Claude Opus 4.8</td>
<td>73/76 (96%)</td>
<td>54/76 (71%)</td>
</tr>
<tr>
<td>gitops-repo-audit</td>
<td>Claude Sonnet 5</td>
<td>71/76 (93%)</td>
<td>54/76 (71%)</td>
</tr>
</tbody>
</table>
<p>The gap is widest exactly where you would expect: newer APIs like
ResourceSets and preview environments, where the Opus 4.8 baseline scores
33% and the skill brings it to 100%. Even frontier models cannot know APIs
that shipped after their training cutoff, and that is precisely what the
skills correct.</p>
<h2 id="getting-started">Getting Started</h2>
<p>The recommended installation method is the Flux Operator CLI, which
verifies the cosign signature of the OCI artifact, confirming it was
published by the Flux team:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>plugin<span class="w"> </span>install<span class="w"> </span>operator
</code></pre></div>
<p>Then, from the root of your GitOps repository:</p>
<div class="highlight"><pre><span></span><code>flux<span class="w"> </span>operator<span class="w"> </span>skills<span class="w"> </span>install<span class="w"> </span>ghcr.io/fluxcd/agent-skills<span class="w"> </span>--agent<span class="w"> </span>claude-code
</code></pre></div>
<p>This extracts the skills to <code>.agents/skills</code> and creates per-skill
symlinks for the chosen agent. If your agent supports the conventional
<code>.agents/skills</code> path, you can omit the <code>--agent</code> flag. To update the
skills later, run <code>flux operator skills update</code>.</p>
<p>For Claude Code and Codex you can also install straight from the plugin
marketplace:</p>
<div class="highlight"><pre><span></span><code>/plugin marketplace add fluxcd/agent-skills
/plugin install gitops-skills@fluxcd
</code></pre></div>
<p>Or with Vercel's skills tool, which works across agents:</p>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>skills<span class="w"> </span>add<span class="w"> </span>fluxcd/agent-skills
</code></pre></div>
<p>The skills rely on a few CLIs being available in the environment: <code>flux</code>,
<code>flux-schema</code> (install with <code>flux plugin install schema</code>), <code>kustomize</code> or
<code>kubectl</code>, and <code>flux-operator-mcp</code> for the cluster debugging skill. A
<a href="https://raw.githubusercontent.com/fluxcd/agent-skills/refs/heads/main/Brewfile">Brewfile</a>
is provided for easy installation on macOS and Linux.</p>
<h2 id="feedback-welcome">Feedback Welcome</h2>
<p>The agent skills are Apache 2.0 licensed and developed in the open at
<a href="https://github.com/fluxcd/agent-skills">fluxcd/agent-skills</a>. We are
looking for users to try them out and report back on accuracy, usefulness,
and any gaps when steering agents through GitOps tasks. If you have
suggestions for improvements or ideas for new skills, please
<a href="https://github.com/fluxcd/agent-skills/issues/new">open an issue</a> on
GitHub.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2014-2026 Stefan Prodan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://cloud-native.slack.com/team/ULPRMFH38" target="_blank" rel="noopener" title="cloud-native.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/stefanprodan" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396h-95.6L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5 78.2-89.5h47.5zm-37.8 251.6L153.4 142.9h-28.3l171.8 224.7h26.3z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/stefanprodan" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/stefanprodan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>