<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Setup monitoring for Docker Swarm clusters with Prometheus, Grafana, cAdvisor, NodeExporter and alerting with AlertManager.
">
      
      
        <meta name="author" content="Stefan Prodan">
      
      
        <link rel="canonical" href="https://stefanprodan.com/blog/2017/docker-swarm-instrumentation-with-prometheus/">
      
      
        <link rel="prev" href="../../2016/a-monitoring-solution-for-docker-hosts-containers-and-containerized-services/">
      
      
        <link rel="next" href="../../2018/openfaas-operator---a-kubernetes-crd-controller-for-serverless/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Docker Swarm instrumentation with Prometheus - Stefan Prodan's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="og:url" content="https://stefanprodan.com/blog/2017/docker-swarm-instrumentation-with-prometheus/">
<meta property="og:image" content="https://stefanprodan.com/images/favicon.png">
<meta property="og:image:alt" content="stefanprodan.com">
<meta property="og:image:type" content="image/png">

<meta property="og:title" content="Docker Swarm instrumentation with Prometheus">
<meta property="og:description" content="Stefan Prodan's Blog">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">
<meta name="twitter:image" content="https://stefanprodan.com/images/favicon.png">
<meta name="twitter:image:alt" content="stefanprodan.com">

<meta property="twitter:title" content="Docker Swarm instrumentation with Prometheus">
<meta property="twitter:description" content="Stefan Prodan's Blog">



  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-swarm-instrumentation-with-prometheus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-header__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stefan Prodan's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker Swarm instrumentation with Prometheus
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portfolio/open-source/" class="md-tabs__link">
          
  
    
  
  Portfolio

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-nav__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    Stefan Prodan's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Past Contributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            About me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/biography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biography
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flagger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flagger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/timoni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timoni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-engine-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Docker engine setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grafana-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      Grafana dashboards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Prometheus configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prometheus configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-manager-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Manager configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-applications-and-backend-services" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring applications and backend services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-production-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring production systems
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/3797675" alt="Stefan Prodan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Stefan Prodan
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
                        <time datetime="2017-10-26 00:00:00" class="md-ellipsis">October 26, 2017</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/prometheus/">Prometheus</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="docker-swarm-instrumentation-with-prometheus">Docker Swarm instrumentation with Prometheus</h1>
<p>Swarmprom is a starter kit for Docker Swarm monitoring with Prometheus, 
Grafana, cAdvisor, Node Exporter, Alert Manager and Unsee.</p>
<!-- more -->

<p>Since its inception at SoundCloud, Prometheus has been a rising star in the infrastructure monitoring space.
With the 2.0 release coming up, I would say Prometheus is one of the best 
open source monitoring system and time-series databases out there.
The project is currently hosted by the Cloud Native Computing Foundation and has become the default 
monitoring solution for Kubernetes and its commercial flavors like Tectonic or Open Shift. 
The Docker team has plans to integrate Prometheus by exposing Docker engine and containers metrics. 
This feature is under development, you can track its progress under "<a href="https://github.com/moby/moby/issues/27307">metrics: prometheus integration road map</a>" 
on the Moby project. </p>
<p>If you are planning to use Docker Swarm in production, Prometheus could be the perfect candidate for 
monitoring your infrastructure and applications. </p>
<h2 id="install">Install</h2>
<p>Clone this repository and run the monitoring stack:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/stefanprodan/swarmprom.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>swarmprom

<span class="nv">ADMIN_USER</span><span class="o">=</span>admin<span class="w"> </span><span class="se">\</span>
<span class="nv">ADMIN_PASSWORD</span><span class="o">=</span>admin<span class="w"> </span><span class="se">\</span>
<span class="nv">SLACK_URL</span><span class="o">=</span>https://hooks.slack.com/services/TOKEN<span class="w"> </span><span class="se">\</span>
<span class="nv">SLACK_CHANNEL</span><span class="o">=</span>devops-alerts<span class="w"> </span><span class="se">\</span>
<span class="nv">SLACK_USER</span><span class="o">=</span>alertmanager<span class="w"> </span><span class="se">\</span>
docker<span class="w"> </span>stack<span class="w"> </span>deploy<span class="w"> </span>-c<span class="w"> </span>docker-compose.yml<span class="w"> </span>mon
</code></pre></div>
<p>Prerequisites:</p>
<ul>
<li>Docker CE 17.09.0-ce or Docker EE 17.06.2-ee-3</li>
<li>Swarm cluster with one manager and a worker node</li>
<li>Docker engine experimental enabled and metrics address set to <code>0.0.0.0:9323</code></li>
</ul>
<p>Services:</p>
<ul>
<li>prometheus (metrics database) <code>http://&lt;swarm-ip&gt;:9090</code></li>
<li>grafana (visualize metrics) <code>http://&lt;swarm-ip&gt;:3000</code></li>
<li>node-exporter (host metrics collector)</li>
<li>cadvisor (containers metrics collector)</li>
<li>dockerd-exporter (Docker daemon metrics collector, requires Docker experimental metrics-addr to be enabled)</li>
<li>alertmanager (alerts dispatcher) <code>http://&lt;swarm-ip&gt;:9093</code></li>
<li>unsee (alert manager dashboard) <code>http://&lt;swarm-ip&gt;:9094</code></li>
<li>caddy (reverse proxy and basic auth provider for prometheus, alertmanager and unsee)</li>
</ul>
<h3 id="docker-engine-setup">Docker engine setup</h3>
<p>If you want to use dockerd-exporter you have to enable 
the experimental feature and set the metrics address to <code>0.0.0.0:9323</code>.</p>
<p>If you are running Docker with systemd create or edit
/etc/systemd/system/docker.service.d/docker.conf file like so:</p>
<div class="highlight"><pre><span></span><code>[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// \
  --storage-driver=overlay2 \
  --dns 8.8.4.4 --dns 8.8.8.8 \
  --experimental=true \
  --metrics-addr 0.0.0.0:9323
</code></pre></div>
<p>Apply the config changes with <code>systemctl daemon-reload &amp;&amp; systemctl restart docker</code> and 
check if the docker_gwbridge ip address is 172.18.0.1:</p>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>-o<span class="w"> </span>addr<span class="w"> </span>show<span class="w"> </span>docker_gwbridge
</code></pre></div>
<p>Replace 172.18.0.1 with your docker_gwbridge address in the compose file:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">dockerd-exporter</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stefanprodan/caddy</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DOCKER_GWBRIDGE_IP=172.18.0.1</span>
</code></pre></div>
<h3 id="grafana-dashboards">Grafana dashboards</h3>
<p>Navigate to <code>http://&lt;swarm-ip&gt;:3000</code> and login with user <strong><em>admin</em></strong> password <strong><em>admin</em></strong>. 
You can change the credentials in the compose file or 
by supplying the <code>ADMIN_USER</code> and <code>ADMIN_PASSWORD</code> environment variables at stack deploy.</p>
<p>Swarmprom Grafana is preconfigured with two dashboards and Prometheus as the default data source.</p>
<p><strong><em>Docker Swarm Nodes Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-nodes-dash-v3.png" data-desc-position="bottom"><img alt="Nodes" src="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-nodes-dash-v3.png"></a></p>
<p>URL: <code>http://&lt;swarm-ip&gt;:3000/dashboard/db/docker-swarm-nodes</code></p>
<p>This dashboard shows key metrics for monitoring the resource usage of your Swarm nodes and can be filtered by node ID:</p>
<ul>
<li>Cluster up-time, number of nodes, number of CPUs, CPU idle gauge</li>
<li>System load average graph, CPU usage graph by node</li>
<li>Total memory, available memory gouge, total disk space and available storage gouge</li>
<li>Memory usage graph by node (used and cached)</li>
<li>I/O usage graph (read and write Bps)</li>
<li>IOPS usage (read and write operation per second) and CPU IOWait</li>
<li>Running containers graph by Swarm service and node</li>
<li>Network usage graph (inbound Bps, outbound Bps)</li>
<li>Nodes list (instance, node ID, node name)</li>
</ul>
<p><strong><em>Docker Swarm Services Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-services-dash-v3.png" data-desc-position="bottom"><img alt="Nodes" src="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-services-dash-v3.png"></a></p>
<p>URL: <code>http://&lt;swarm-ip&gt;:3000/dashboard/db/docker-swarm-services</code></p>
<p>This dashboard shows key metrics for monitoring the resource usage of your Swarm stacks and services, can be filtered by node ID:</p>
<ul>
<li>Number of nodes, stacks, services and running container</li>
<li>Swarm tasks graph by service name</li>
<li>Health check graph (total health checks and failed checks)</li>
<li>CPU usage graph by service and by container (top 10)</li>
<li>Memory usage graph by service and by container (top 10)</li>
<li>Network usage graph by service (received and transmitted)</li>
<li>Cluster network traffic and IOPS graphs</li>
<li>Docker engine container and network actions by node</li>
<li>Docker engine list (version, node id, OS, kernel, graph driver)</li>
</ul>
<p><strong><em>Prometheus Stats Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-prometheus-dash-v3.png" data-desc-position="bottom"><img alt="Nodes" src="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/swarmprom-prometheus-dash-v3.png"></a></p>
<p>URL: <code>http://&lt;swarm-ip&gt;:3000/dashboard/db/prometheus</code></p>
<ul>
<li>Uptime, local storage memory chunks and series</li>
<li>CPU usage graph</li>
<li>Memory usage graph</li>
<li>Chunks to persist and persistence urgency graphs</li>
<li>Chunks ops and checkpoint duration graphs</li>
<li>Target scrapes, rule evaluation duration, samples ingested rate and scrape duration graphs</li>
</ul>
<h2 id="prometheus-configuration">Prometheus configuration</h2>
<p>I've set the Prometheus retention period to 24h and the heap size to 1GB, you can change these values in the 
compose file.</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stefanprodan/swarmprom-prometheus</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'-storage.local.target-heap-size=1073741824'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'-storage.local.retention=24h'</span>
<span class="w">    </span><span class="nt">deploy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">        </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">          </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048M</span>
<span class="w">        </span><span class="nt">reservations</span><span class="p">:</span>
<span class="w">          </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024M</span>
</code></pre></div>
<p>Set the heap size to a maximum of 50% of the total physical memory. </p>
<p>When using host volumes you should ensure that Prometheus doesn't get scheduled on different nodes. You can 
pin the Prometheus service on a specific host with placement constraints.</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stefanprodan/swarmprom-prometheus</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheus:/prometheus</span>
<span class="w">    </span><span class="nt">deploy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">replicated</span>
<span class="w">      </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">placement</span><span class="p">:</span>
<span class="w">        </span><span class="nt">constraints</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node.labels.monitoring.role == prometheus</span>
</code></pre></div>
<h3 id="alert-manager-configuration">Alert Manager configuration</h3>
<p>The Prometheus swarmprom comes with Swarm nodes and services alerts. You can add alerts to 
<a href="https://github.com/stefanprodan/swarmprom/blob/master/prometheus/rules/swarm_node.rules">swarm_node</a> 
and <a href="https://github.com/stefanprodan/swarmprom/blob/master/prometheus/rules/swarm_task.rules">swarm_task</a> 
files and rerun stack deploy to update them.</p>
<p>The Alertmanager swarmprom image is configured with the Slack receiver. 
In order to receive alerts on Slack you have to provide the Slack API url, 
username and channel via environment variables:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">alertmanager</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stefanprodan/swarmprom-alertmanager</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SLACK_URL=${SLACK_URL}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SLACK_CHANNEL=${SLACK_CHANNEL}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SLACK_USER=${SLACK_USER}</span>
</code></pre></div>
<p>You can install the <code>stress</code> package with apt and test out the CPU alert, you should receive something like this:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/alertmanager-slack-v2.png" data-desc-position="bottom"><img alt="Alerts" src="https://raw.githubusercontent.com/stefanprodan/swarmprom/master/grafana/screens/alertmanager-slack-v2.png"></a></p>
<p>Cloudflare has made a great dashboard for managing alerts. 
Unsee can aggregate alerts from multiple Alertmanager instances, running either in HA mode or separate. 
You can access unsee at <code>http://&lt;swarm-ip&gt;:9094</code> using the admin user/password set via compose up.</p>
<h2 id="monitoring-applications-and-backend-services">Monitoring applications and backend services</h2>
<p>You can extend swarmprom with special-purpose exporters for services like MongoDB, PostgreSQL, Kafka, 
Redis and also instrument your own applications using the Prometheus client libraries. </p>
<p>In order to scrape other services you need to attach those to the <code>mon_net</code> network so Prometheus 
can reach them. Or you can attach the <code>mon_prometheus</code> service to the networks where your services are running.</p>
<p>Once your services are reachable by Prometheus you can add the dns name and port of those services to the 
Prometheus config using the <code>JOBS</code> environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stefanprodan/swarmprom-prometheus</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JOBS=mongo-exporter:9216 kafka-exporter:9216 redis-exporter:9216</span>
</code></pre></div>
<h2 id="monitoring-production-systems">Monitoring production systems</h2>
<p>The swarmprom project is meant as a starting point in developing your own monitoring solution. Before running this 
in production you should consider having redundancy for Prometheus and alert manager. 
You could run them as a service with two replicas pinned on different nodes, or even better, 
use a service like Weave Cloud Cortex to ship your metrics outside of your current setup. 
You can use Weave Cloud not only as a backup of your 
metrics database but you can also define alerts and use it as a data source four your Grafana dashboards. 
Having the alerting and monitoring system hosted on a different platform other than your production 
it's good practice that will allow your to react quickly and efficiently when a major disaster strikes. </p>
<p>Swarmprom comes with built-in Weave Cloud integration, you can find a more in-depth article on Swarmprom and Weave on 
<a href="https://www.weave.works/blog/swarmprom-prometheus-monitoring-for-docker-swarm">weave.work blog</a>.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2014-2023 Stefan Prodan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://cloud-native.slack.com/team/ULPRMFH38" target="_blank" rel="noopener" title="cloud-native.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/stefanprodan" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396h-95.6L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5 78.2-89.5h47.5zm-37.8 251.6L153.4 142.9h-28.3l171.8 224.7h26.3z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/stefanprodan" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/stefanprodan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>