<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted monitoring with Prometheus, Grafana, cAdvisor, NodeExporter and alerting with AlertManager.
">
      
      
        <meta name="author" content="Stefan Prodan">
      
      
        <link rel="canonical" href="https://stefanprodan.com/blog/2016/a-monitoring-solution-for-docker-hosts-containers-and-containerized-services/">
      
      
        <link rel="prev" href="../aspnetcore-vs-golang-data-ingestion-benchmark/">
      
      
        <link rel="next" href="../../2017/docker-swarm-instrumentation-with-prometheus/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>A monitoring solution for Docker hosts, containers and containerized services - Stefan Prodan's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
<meta property="og:url" content="https://stefanprodan.com/blog/2016/a-monitoring-solution-for-docker-hosts-containers-and-containerized-services/">
<meta property="og:image" content="https://stefanprodan.com/images/favicon.png">
<meta property="og:image:alt" content="stefanprodan.com">
<meta property="og:image:type" content="image/png">

<meta property="og:title" content="A monitoring solution for Docker hosts, containers and containerized services">
<meta property="og:description" content="Stefan Prodan's Blog">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">
<meta name="twitter:image" content="https://stefanprodan.com/images/favicon.png">
<meta name="twitter:image:alt" content="stefanprodan.com">

<meta property="twitter:title" content="A monitoring solution for Docker hosts, containers and containerized services">
<meta property="twitter:description" content="Stefan Prodan's Blog">



  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-monitoring-solution-for-docker-hosts-containers-and-containerized-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-header__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stefan Prodan's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A monitoring solution for Docker hosts, containers and containerized services
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../portfolio/open-source/" class="md-tabs__link">
          
  
    
  
  Portfolio

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stefan Prodan's Blog" class="md-nav__button md-logo" aria-label="Stefan Prodan's Blog" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    Stefan Prodan's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Portfolio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/open-source-history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Past Contributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About me
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            About me
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/biography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biography
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flagger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flagger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/flux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/timoni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timoni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-prometheus-and-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started with Prometheus and Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Grafana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Define alerts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      Setup alerting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-monitoring-system" class="md-nav__link">
    <span class="md-ellipsis">
      Extending the monitoring system
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/3797675" alt="Stefan Prodan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Stefan Prodan
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"></path></svg>
                        <time datetime="2016-10-06 00:00:00" class="md-ellipsis">October 6, 2016</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/prometheus/">Prometheus</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"></path></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="a-monitoring-solution-for-docker-hosts-containers-and-containerized-services">A monitoring solution for Docker hosts, containers and containerized services</h1>
<p>I've been looking for an open source self-hosted monitoring solution that can provide metrics storage,
visualization and alerting for physical servers, virtual machines, containers and services that are
running inside containers. After trying out Elastic Beats, Graphite and Prometheus I've settled-on Prometheus.</p>
<!-- more -->

<p>The main reason for choosing Prometheus was the support for multi-dimensional metrics and the query language
that's easy to grasp. The fact that you can use the same language for graphing and alerting makes the
monitoring task a whole lot easier. Prometheus handles blackbox probing as well as whitebox metrics
meaning you can probe your infrastructure and also monitor the internal state of your applications.</p>
<p>Why choose Prometheus:</p>
<ul>
<li>The whole stack can be deployed using containers</li>
<li>It's built for distributed systems and infrastructure</li>
<li>Scalable data collection that doesn't rely on distributed storage</li>
<li>Flexible service discovery (built in support for Kubernetes, Consul, EC2, Azure)</li>
<li>Special-purpose exporters for services like HAProxy, MySQL, PostgreSQL, Memcached, Redis and many more</li>
</ul>
<p>The Prometheus ecosystem is huge meaning you can find metrics exporters for a wide range of systems: from databases, MQ, HTTP servers to hardware related systems like IoT or IPMI. Whitebox monitoring also has great coverage. There are Prometheus client libraries for Go, Java, Python, Ruby, .NET, PHP and many more programming languages.</p>
<h3 id="getting-started-with-prometheus-and-docker">Getting started with Prometheus and Docker</h3>
<p>If you want to try out the Prometheus stack, take a look at the <a href="https://github.com/stefanprodan/dockprom">dockprom</a> repository on GitHub. You can use <strong><em>dockprom</em></strong> as a starting point in developing your own monitoring solution. With <strong><em>dockprom</em></strong> you can, run with one command, the whole stack: <a href="https://prometheus.io/">Prometheus</a>, <a href="http://grafana.org/">Grafana</a>, <a href="https://github.com/google/cadvisor">cAdvisor</a>, 
<a href="https://github.com/prometheus/node_exporter">NodeExporter</a> and <a href="https://github.com/prometheus/alertmanager">AlertManager</a>.</p>
<h3 id="install">Install</h3>
<p>Clone <a href="https://github.com/stefanprodan/dockprom">dockprom</a> repository on your Docker host, cd into dockprom directory and run compose up:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/stefanprodan/dockprom
<span class="nb">cd</span><span class="w"> </span>dockprom

<span class="nv">ADMIN_USER</span><span class="o">=</span>admin<span class="w"> </span><span class="nv">ADMIN_PASSWORD</span><span class="o">=</span>admin<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Containers:</p>
<ul>
<li>Prometheus (metrics database) <code>http://&lt;host-ip&gt;:9090</code></li>
<li>AlertManager (alerts management) <code>http://&lt;host-ip&gt;:9093</code></li>
<li>Grafana (visualize metrics) <code>http://&lt;host-ip&gt;:3000</code></li>
<li>NodeExporter (host metrics collector)</li>
<li>cAdvisor (containers metrics collector)</li>
<li>Caddy (reverse proxy and basic auth provider for prometheus and alertmanager) </li>
</ul>
<h3 id="setup-grafana">Setup Grafana</h3>
<p>Navigate to <code>http://&lt;host-ip&gt;:3000</code> and login with user <strong><em>admin</em></strong> password <strong><em>admin</em></strong>. You can change the credentials in the compose file or by supplying the <code>ADMIN_USER</code> and <code>ADMIN_PASSWORD</code> environment variables on compose up.</p>
<p>Grafana is preconfigured with dashboards and Prometheus as the default data source:</p>
<ul>
<li>Name: Prometheus</li>
<li>Type: Prometheus</li>
<li>Url: http://prometheus:9090</li>
<li>Access: proxy</li>
</ul>
<p><strong><em>Docker Host Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Docker_Host.png" data-desc-position="bottom"><img alt="Host" src="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Docker_Host.png"></a></p>
<p>The Docker Host Dashboard shows key metrics for monitoring the resource usage of your server:</p>
<ul>
<li>Server uptime, CPU idle percent, number of CPU cores, available memory, swap and storage</li>
<li>System load average graph, running and blocked by IO processes graph, interrupts graph</li>
<li>CPU usage graph by mode (guest, idle, iowait, irq, nice, softirq, steal, system, user)</li>
<li>Memory usage graph by distribution (used, free, buffers, cached)</li>
<li>IO usage graph (read Bps, read Bps and IO time)</li>
<li>Network usage graph by device (inbound Bps, Outbound Bps)</li>
<li>Swap usage and activity graphs</li>
</ul>
<p><strong><em>Docker Containers Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Docker_Containers.png" data-desc-position="bottom"><img alt="Containers" src="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Docker_Containers.png"></a></p>
<p>The Docker Containers Dashboard shows key metrics for monitoring running containers:</p>
<ul>
<li>Total containers CPU load, memory and storage usage</li>
<li>Running containers graph, system load graph, IO usage graph</li>
<li>Container CPU usage graph</li>
<li>Container memory usage graph</li>
<li>Container cached memory usage graph</li>
<li>Container network inbound usage graph</li>
<li>Container network outbound usage graph</li>
</ul>
<p>Note that this dashboard doesn't show the containers that are part of the monitoring stack.</p>
<p><strong><em>Monitor Services Dashboard</em></strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Prometheus.png" data-desc-position="bottom"><img alt="Monitor Services" src="https://raw.githubusercontent.com/stefanprodan/dockprom/master/screens/Grafana_Prometheus.png"></a></p>
<p>The Monitor Services Dashboard shows key metrics for monitoring the containers that make up the monitoring stack:</p>
<ul>
<li>Prometheus container uptime, monitoring stack total memory usage, Prometheus local storage memory chunks and series</li>
<li>Container CPU usage graph</li>
<li>Container memory usage graph</li>
<li>Prometheus chunks to persist and persistence urgency graphs</li>
<li>Prometheus chunks ops and checkpoint duration graphs</li>
<li>Prometheus samples ingested rate, target scrapes and scrape duration graphs</li>
<li>Prometheus HTTP requests graph</li>
<li>Prometheus alerts graph</li>
</ul>
<p>I've set the Prometheus retention period to 200h and the heap size to 1GB, you can change these values in the compose file.</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prom/prometheus</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'-storage.local.target-heap-size=1073741824'</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'-storage.local.retention=200h'</span>
</code></pre></div>
<p>Make sure you set the heap size to a maximum of 50% of the total physical memory. </p>
<h3 id="define-alerts">Define alerts</h3>
<p>I've setup three alerts configuration files:</p>
<ul>
<li>Monitoring services alerts <a href="https://github.com/stefanprodan/dockprom/blob/master/prometheus/targets.rules">targets.rules</a></li>
<li>Docker Host alerts <a href="https://github.com/stefanprodan/dockprom/blob/master/prometheus/host.rules">host.rules</a></li>
<li>Docker Containers alerts <a href="https://github.com/stefanprodan/dockprom/blob/master/prometheus/containers.rules">containers.rules</a></li>
</ul>
<p>You can modify the alert rules and reload them by making a HTTP POST call to Prometheus:</p>
<div class="highlight"><pre><span></span><code>curl -X POST http://&lt;host-ip&gt;:9090/-/reload
</code></pre></div>
<p><strong><em>Monitoring services alerts</em></strong></p>
<p>Trigger an alert if any of the monitoring targets (node-exporter and cAdvisor) are down for more than 30 seconds:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT monitor_service_down</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF up == 0</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "critical" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">summary = "Monitor service non-operational",</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">description = "{% raw %}{{ $labels.instance }}{% endraw %} service is down.",</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p><strong><em>Docker Host alerts</em></strong></p>
<p>Trigger an alert if the Docker host CPU is under hight load for more than 30 seconds:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT high_cpu_load</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF node_load1 &gt; 1.5</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "warning" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">summary = "Server under high load",</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">description = "Docker host is under high load, the avg load 1m is at {% raw %}{{ $value}}{% endraw %}. Reported by instance {% raw %}{{ $labels.instance }}{% endraw %} of job {% raw %}{{ $labels.job }}{% endraw %}.",</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p>Modify the load threshold based on your CPU cores.</p>
<p>Trigger an alert if the Docker host memory is almost full:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT high_memory_load</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF (sum(node_memory_MemTotal) - sum(node_memory_MemFree + node_memory_Buffers + node_memory_Cached) ) / sum(node_memory_MemTotal) * 100 &gt; 85</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "warning" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">summary = "Server memory is almost full",</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">description = "Docker host memory usage is {% raw %}{{ humanize $value}}{% endraw %}%. Reported by instance {% raw %}{{ $labels.instance }}{% endraw %} of job {% raw %}{{ $labels.job }}{% endraw %}.",</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p>Trigger an alert if the Docker host storage is almost full:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT hight_storage_load</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF (node_filesystem_size{fstype="aufs"} - node_filesystem_free{fstype="aufs"}) / node_filesystem_size{fstype="aufs"}  * 100 &gt; 85</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "warning" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">summary = "Server storage is almost full",</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">description = "Docker host storage usage is {% raw %}{{ humanize $value}}{% endraw %}%. Reported by instance {% raw %}{{ $labels.instance }}{% endraw %} of job {% raw %}{{ $labels.job }}{% endraw %}.",</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p><strong><em>Docker Containers alerts</em></strong></p>
<p>Trigger an alert if a container is down for more than 30 seconds:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT jenkins_down</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF absent(container_memory_usage_bytes{name="jenkins"})</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "critical" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">summary= "Jenkins down",</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">description= "Jenkins container is down for more than 30 seconds."</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p>Trigger an alert if a container is using more than 10% of total CPU cores for more than 30 seconds:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ALERT jenkins_high_cpu</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF sum(rate(container_cpu_usage_seconds_total{name="jenkins"}[1m])) / count(node_cpu{mode="system"}) * 100 &gt; 10</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "warning" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">summary= "Jenkins high CPU usage",</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">description= "Jenkins CPU usage is {% raw %}{{ humanize $value}}{% endraw %}%."</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<p>Trigger an alert if a container is using more than 1,2GB of RAM for more than 30 seconds:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ALERT jenkins_high_memory</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">IF sum(container_memory_usage_bytes{name="jenkins"}) &gt; 1200000000</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">FOR 30s</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">LABELS { severity = "warning" }</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ANNOTATIONS {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">summary = "Jenkins high memory usage",</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">description = "Jenkins memory consumption is at {% raw %}{{ humanize $value}}{% endraw %}.",</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<h3 id="setup-alerting">Setup alerting</h3>
<p>The AlertManager service is responsible for handling alerts sent by Prometheus server. 
AlertManager can send notifications via email, Pushover, Slack, HipChat or any other system that exposes a webhook interface. 
A complete list of integrations can be found <a href="https://prometheus.io/docs/alerting/configuration">here</a>.</p>
<p>You can view and silence notifications by accessing <code>http://&lt;host-ip&gt;:9093</code>.</p>
<p>The notification receivers can be configured in <a href="https://github.com/stefanprodan/dockprom/blob/master/alertmanager/config.yml">alertmanager/config.yml</a> file.</p>
<p>To receive alerts via Slack you need to make a custom integration by choose <strong><em>incoming web hooks</em></strong> in your Slack team app page. 
You can find more details on setting up Slack integration <a href="http://www.robustperception.io/using-slack-with-the-alertmanager/">here</a>.</p>
<p>Copy the Slack Webhook URL into the <strong><em>api_url</em></strong> field and specify a Slack <strong><em>channel</em></strong>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">route</span><span class="p">:</span>
<span class="w">    </span><span class="nt">receiver</span><span class="p">:</span><span class="w"> </span><span class="s">'slack'</span>

<span class="nt">receivers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">'slack'</span>
<span class="w">      </span><span class="nt">slack_configs</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">send_resolved</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">            </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="s">"{%</span><span class="nv"> </span><span class="s">raw</span><span class="nv"> </span><span class="s">%}{{</span><span class="nv"> </span><span class="s">.CommonAnnotations.description</span><span class="nv"> </span><span class="s">}}{%</span><span class="nv"> </span><span class="s">endraw</span><span class="nv"> </span><span class="s">%}"</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">'Prometheus'</span>
<span class="w">            </span><span class="nt">channel</span><span class="p">:</span><span class="w"> </span><span class="s">'#&lt;channel&gt;'</span>
<span class="w">            </span><span class="nt">api_url</span><span class="p">:</span><span class="w"> </span><span class="s">'https://hooks.slack.com/services/&lt;webhook-id&gt;'</span>
</code></pre></div>
<h3 id="extending-the-monitoring-system">Extending the monitoring system</h3>
<p><strong><em>Dockprom</em></strong> Grafana dashboards can be easily extended to cover more then one Docker host. In order to monitor more hosts, all you need to do is to deploy a <strong><em>node-exporter</em></strong> and a <strong><em>cAdvisor</em></strong> container on each host and point the Prometheus server to scrape those. </p>
<p>You should run a Prometheus stack per data center/zone and use the federation feature to aggregate all metrics in a dedicated Prometheus instance that will serve as an overview of your whole infrastructure. This way, if a zone goes down or the Prometheus instance that does the zones aggregation goes down, your monitoring system present on the remaining zones can still be accessed. </p>
<p>You can also make Prometheus highly available by running two identical Prometheus servers in each zone. Having multiple servers pushing alerts to the same Alertmanager will not result in duplicate alerts, since Alertmanager does deduplication.</p>
<p>If you have any suggestion on improving <a href="https://github.com/stefanprodan/dockprom">dockprom</a> please submit an issue or PR on GitHub. Contributions are more than welcome! </p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2014-2023 Stefan Prodan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://cloud-native.slack.com/team/ULPRMFH38" target="_blank" rel="noopener" title="cloud-native.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/stefanprodan" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396h-95.6L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5 78.2-89.5h47.5zm-37.8 251.6L153.4 142.9h-28.3l171.8 224.7h26.3z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/stefanprodan" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/stefanprodan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>